\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{2}{5}{Summary}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Needed}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-software-needed}{{3}{6}{Software Needed}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R and RStudio}{6}{section.3.1}\protected@file@percent }
\newlabel{r-and-rstudio}{{3.1}{6}{R and RStudio}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Git and a GitHub Account}{6}{section.3.2}\protected@file@percent }
\newlabel{git-and-a-github-account}{{3.2}{6}{Git and a GitHub Account}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Manual}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{user-manual}{{3.2.1}{7}{User Manual}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Git Tutorials}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{git-tutorials}{{3.2.2}{7}{Git Tutorials}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Videos}{8}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{videos}{{3.2.2.1}{8}{Videos}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Text-based}{8}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{text-based}{{3.2.2.2}{8}{Text-based}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}More Guides to Git}{8}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{more-guides-to-git}{{3.2.2.3}{8}{More Guides to Git}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Install Git}{8}{section.3.3}\protected@file@percent }
\newlabel{install-git}{{3.3}{8}{Install Git}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}macOS and Linux}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{macos-and-linux}{{3.3.1}{8}{macOS and Linux}{subsection.3.3.1}{}}
