\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{2}{5}{Summary}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Needed}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-software-needed}{{3}{6}{Software Needed}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R and RStudio}{6}{section.3.1}\protected@file@percent }
\newlabel{r-and-rstudio}{{3.1}{6}{R and RStudio}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Git and a GitHub Account}{6}{section.3.2}\protected@file@percent }
\newlabel{git-and-a-github-account}{{3.2}{6}{Git and a GitHub Account}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VS Code}{7}{section.3.3}\protected@file@percent }
\newlabel{vs-code}{{3.3}{7}{VS Code}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zotero}{7}{section.3.4}\protected@file@percent }
\newlabel{zotero}{{3.4}{7}{Zotero}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zotero Desktop}{7}{subsection.3.4.1}\protected@file@percent }
\newlabel{zotero-desktop}{{3.4.1}{7}{Zotero Desktop}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Zotero Connector}{7}{subsection.3.4.2}\protected@file@percent }
\newlabel{zotero-connector}{{3.4.2}{7}{Zotero Connector}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Better BibTeX for Zotero}{7}{subsection.3.4.3}\protected@file@percent }
\newlabel{better-bibtex-for-zotero}{{3.4.3}{7}{Better BibTeX for Zotero}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Zotero 7 Beta}{7}{subsection.3.4.4}\protected@file@percent }
\newlabel{zotero-7-beta}{{3.4.4}{7}{Zotero 7 Beta}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ChimeraX}{7}{section.3.5}\protected@file@percent }
\newlabel{chimerax}{{3.5}{7}{ChimeraX}{section.3.5}{}}
